# aws-cognito-security-filter

./: README.md  pom.xml
src/main/kotlin/com/arcsoftware/cognito/security/filter/: JwtAuthentication.kt
src/main/kotlin/com/arcsoftware/cognito/security/filter/config/: JwtAuthenticationProvider.kt  JwtAutoConfiguration.kt  JwtConfiguration.kt  JwtIdTokenCredentialsHolder.kt
src/main/kotlin/com/arcsoftware/cognito/security/filter/filter/: AwsCognitoIdTokenProcessor.kt  AwsCognitoJwtAuthenticationFilter.kt
src/test/kotlin/com/arcsoftware/cognito/security/filter/: AwsCognitoIdTokenProcessorTest.kt
src/test/kotlin/com/arcsoftware/cognito/security/filter/util/: FileUtil.kt
src/test/resources/: application.yml
